@media screen and (max-width: 576px) {
  .service-card {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 9px;
  }
  .service-card p {
    font-size: 13px;
    text-align: start;
    padding-left: 10px;
  }
  .services-bg-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 15px;
  }
  .services-cards-cont {
    display: flex;
    justify-content: center;
    list-style: none;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 0px;
    padding: 0px;
  }
  .service-logo {
    font-size: 73px;
    margin-bottom: 0px;
    color: #979797;
  }
  .service-name {
    margin-top: 0px;
  }
}

@media screen and (min-width: 578px) and (max-width: 992px) {
  .service-card {
    min-width: 30%;
    max-width: 40%;
    margin-bottom: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 9px;
    margin-right: 15px;
  }
  .service-card p {
    font-size: 13px;
    text-align: start;
    padding-left: 10px;
  }
  .services-bg-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 15px;
  }
  .services-cards-cont {
    display: flex;
    justify-content: center;
    list-style: none;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 0px;
    padding: 0px;
  }
  .service-logo {
    font-size: 73px;
    margin-bottom: 0px;
    color: #979797;
  }
  .service-name {
    margin-top: 0px;
  }
  .services-cards-cont {
    width: 100%;
  }
}

@media (min-width: 993px) {
  .service-card {
    min-width: 20%;
    max-width: 30%;
    margin-right: 20px;
    margin-bottom: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 9px;
  }
  .services-cards-cont {
    width: 100%;
  }
  .service-card p {
    font-size: 13px;
    text-align: start;
    padding-left: 10px;
  }
  .services-bg-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .services-cards-cont {
    display: flex;
    justify-content: center;
    list-style: none;
    width: 90%;
    flex-wrap: wrap;
    margin-top: 0px;
  }
  .service-logo {
    font-size: 73px;
    margin-bottom: 0px;
    color: #979797;
  }
  .service-name {
    margin-top: 0px;
  }
}
